<!DOCTYPE html>
<html>
<head>
	<title>UI seminarska</title>
	<link rel="stylesheet" type="text/css" href="style.css">
	<script type="text/javascript" src="stack.js"></script>
	<script type="text/javascript" src="queue.js"></script>
	<script type="text/javascript" src="DFS.js"></script>
	<script type="text/javascript" src="BFS.js"></script>
	<script type="text/javascript" src="Astar.js"></script>
	<script type="text/javascript" src="DFSgen.js"></script>
	<script type="text/javascript" src="gen.js"></script>
	<script type="text/javascript" src="main.js"></script>
</head>
<body onload="start();">
	<h1 id="labName">r</h1>
	<div id="container">
		<canvas id="canvas" width="900" height="900"></canvas>

		<div id="sideBar">
			<select id="labList" onchange="selectChange();">
			  <option value="1">labyrinth_1</option>
			  <option value="2">labyrinth_2</option>
			  <option value="3">labyrinth_3</option>
			  <option value="4">labyrinth_4</option>
			  <option value="5">labyrinth_5</option>
			  <option value="6">labyrinth_6</option>
			  <option value="7">labyrinth_7</option>
			  <option value="8">labyrinth_8</option>
			  <option value="9">labyrinth_9</option>
			  <option value="10">labyrinth_10</option>
			  <option value="11">labyrinth_11</option>
			  <option value="12">labyrinth_12</option>
			</select>
			<br>
			<br>
			<table border="1">
				<tr>
					<td>Algoritem</td>
					<td>Pot</td>
					<td>Celotna pot</td>
				</tr>
				<tr onclick="startDFS();" id="dfsLine">
					<td>DFS</td>
					<td id="dfsPath">0</td>
					<td id="ALLdfsPath">0</td>
				</tr>

				<tr onclick="startBFS();" id="bfsLine">
					<td>BFS</td>
					<td id="bfsPath">0</td>
					<td id="ALLbfsPath">0</td>
				</tr>

				<tr onclick="startASTAR();" id="aLine">
					<td>A*</td>
					<td id="aPath">0</td>
					<td id="ALLaPath">0</td>
				</tr>

				<tr onclick="startGEN();" id="gLine">
					<td>Genetski</td>
					<td id="gPath"></td>
					<td id="ALLgPath"></td>
				</tr>
			</table>
			
			<div id="genDiv">
				<br>
				
					<label>Stevilo ovir</label><br>
					<input type="number" id="genStOvir"> 
					<br>
					<br>

					<label>Stevilo iteracij</label><br>
					<input type="number" id="genStIt"> 
					<br>
					<br>

					<label>Velikost populacije</label><br>
					<input type="number" id="genVelPop"> 

					<br>
					<br>
					<label>Mutacija</label><br>
					<input type="number" step="0.01" id="genMut"> 

					<br>
					<br>
					<button onclick="simulateGen();">Simulate</button>
				
			</div>
			
			
		</div>
	</div>
	
	
</body>
</html>